; SciFant.ipt
; created 2020. 11. 28. 14:37:51
Formatting: html

Table:Master
[@Adjective] [@Encounter] ([@Name]) [@Activity]
[@Adjective] [@Encounter] ([@Name]) [@Activity]
[@Adjective] & [@Adjective] [@Encounter] ([@Name]) [@Activity]
[@Encounter] ([@Name]) [@Activity]
[@Encounter] ([@Name]) [@Activity]
[@Encounter] ([@Name]) [@Activity]
[@Encounter] ([@Name]) and [@Encounter] ([@Name]) [@Activity]
[@Adjective] [@Encounter] ([@Name]) and [@Encounter] ([@Name]) [@Activity]
[|[@GroupAdjective] [@Group]|[@Group]] [@GroupActivity]
[|[@GroupAdjective] [@Group]|[@Group]] led by [@Adjective] [@Encounter] ([@Name]) [@GroupActivity]
[|[@GroupAdjective] [@Group]|[@Group]] led by [@Encounter] ([@Name]) [@GroupActivity]
[@Adjective] [@Group] [@GroupActivity]
[|[@Creature]|[@Adjective] [@Creature]] [@CreatureActivity]
2: [|[@Location]|[@LocationAdjective] [@Location]] [|burning|under construction|under repairs|opened|closed|re-opened|collapsing|crumbling|infested with vermin|is actually a front for something sinister (connected to [|[@Adjective] [@Encounter]|[@GroupAdjective] [@Group]])|is the hide-out of [|[@Adjective] [@Encounter]|[@GroupAdjective] [@Group]]|occupied by [@Creature]|getting destroyed by [|[@Adjective] [@Encounter]|[@Creature]|[@GroupAdjective] [@Group]]|under attack from [|[@Adjective] [@Encounter]|[@Creature]|[@GroupAdjective] [@Group]]|besieged by [|[@Adjective] [@Encounter]|[@Creature]|[@GroupAdjective] [@Group]]]

Table:Name
6:[|[@NamesMeso]|[@NamesGreek]|[@NamesEgypt]]
[|[@Rank] [|[@NamesMeso]|[@NamesGreek]|[@NamesEgypt]]|[@Rank] [|[@NamesMeso]|[@NamesGreek]|[@NamesEgypt]] [@Epith]]
[|[@NamesMeso]|[@NamesGreek]|[@NamesEgypt]] [@Epith]
[#{1d116} Epith]
[@Creature] [@Rank]
[|[@NamesMeso]|[@NamesGreek]|[@NamesEgypt]], [|Son|Daughter|Child|Bastard] of [@Name]
[|[@NamesMeso]|[@NamesGreek]|[@NamesEgypt]], [|[@Rank] of [#{1d116} Epith]|[@Rank] of the [|[@Location]|[@PlaceAdjective] [@Place]]|[@Rank] of the [@Color] people]

Table:Encounter
wanderer
traveler
adventurer
adolescent
teen
child
girl
boy
man
woman
soldier
warrior
hunter
musician
noble
exile
citizen
outsider
barbarian
trader
beggar
herbalist
hero
alchemist
sorcerer
fortune teller
diviner
prophet
miner
inn-keeper
courtesan
traitor
musician
flutist
lyrist
drummer
sell-sword
pirate
brigand
captain
officer
bandit
criminal
crime-lord
pilot
craftsman
master craftsman
freedman
slave
money-lender
servant of [@Encounter]
slave of [@Encounter]
herder
bodyguard
archaeologist
scholar
alienist
scientist
robot
android
gynoid
droid
assassin
gladiator
tradesman
prospector
alien
priest
acolyte
shaman
warlock
necromancer
time-traveler
witch
conjurer
enchanter
animal trainer
sculptor
artist
painter
architect
engineer
nymph
criminal
fighting-man
fighting-woman
witchfinder
witchfinder general
general
administrator
farmer
peasent
cultist
high priest
nun
monk
king
queen
prince
princess
merchant
philosopher
poet
author
occultist
cook
fisherman
golem
cleric
clerk
doctor
wrestler
pariah
paladin
huntress
robot-maker
freak of science
science wizard
[@Object]-maker
[@Object]-seller
sentient [@Object]
augur
seer
thaumaturge
wheelwright
spy
agent
judge
scribe
prefect
mercenary
piper
cleric
ruffian
knight
cavalier
judiciar
page
tax-collector
town crier
smuggler
clown
puppeteer
shadow puppeteer
sheriff
aristocrat
street performer
hypnotist
fugitive
geologist
navigator
bard
roofer
botanist
weaver
tailor
jeweler
sage
smith
messenger
dancer
actor
barber
butcher
teacher
professor
butler
maid
cook
trapper
centaur
archer
spearman
astrologer
archivist
archaeologist
historian
chef
commander
diplomat
groom
herald
page
knave
jailer
executioner
mortician
peasent
pilgrim
ratcatcher
stonemason
street kid
urchin
vendor
water carrier
midwife
cat-person
lizard-person
head-hunter
bounty hunter
vigilante
[@Encounter]'s wife
[@Encounter]'s husband
[@Encounter]'s daughter
[@Encounter]'s son
[@Encounter] (disguised as [@Encounter])

Table:Adjective
vampiric
fallen
mutated
frightened
psionic
brave
cowardly
unarmed
armed
piss-poor
feathered
scaly
naked
furry
bald
hairy
hideous
beautiful
robotic
beastly
ageless
addicted
raging
lost
wise
foolish
badly wounded
sick
glowing
loud-mouthed
chimeric
rich
poor
old
young
unusual
fierce
treacherous
monstrous
three-eyed
one-eyed
cyclopean
pleasent
friendly
introverted
extroverted
sleazy
nice
wild
bewiledred
strong
feeble
giant
old
young
middle-aged
venerable
winged
wingless
tattooed
chained
bound
drunk
high
delirious
decadent
sleepwalking
dying
skeletal
emaciated
insectoid
reptiloid
snake-like
arachnoid
holographic
demonic
unfriendly
well-fed
rough
snake-haired
tentacled
spectacled
one-armed
one-legged
happy
joyful
hybrid
jovial
thin
obese
[@Color]-eyed
[@Color]-skinned
[@Color]-haired
[@Color]-clad
richly dressed
[@Color]
ambitious
sincere
shy
selfish
lazy
curious
well-behaved
adventorous
bright
shining
irradiated
recently recovered
cheated
robbed
heartbroken
vengeful
bound
limping
traumatized
shell-shocked
badly burnt
wounded
tattooed
half-invisible
polymorphed
vibrant
long-maned
dog-headed
bird-headed
vulture-headed
[@Creature]-headed
enslaved
mind-controled
charmed
outcast
ravenous
hungry
thirsty
bloodthirsty
lionine
equine
haunted
cursed
betrayed
displaced
out-of-time
astral-projecting
dark
grim
hideous
sinister
dexterous
skilled
austere
mummified
desiccated
dry
lush
gruesome
seductive
masked
hooded
exquisitely dressed
crawling
energetic
flowing
sweet-voiced
sweet-toothed
poisoned
giggling
laughing
crying
sad
grumpy
unjustly persecuted
persecuted
undead
undying
otherworldly
anarchist
monarchist
loyal
royalist

Table:Activity
[|shouting|raving|spreading rumors|whispering|talking|babbling|singing] about [|ancient artifacts|ancient ruins|strange creatures|strange lights in the sky|a pillar of light|a pillar of [@ObjectAdjective] light|a pillar of salt|a lost relative|forbidden knowledge|monsters|<i>[@DungeonName]</i>]
[|spreading rumors|telling good news|telling bad news] regarding [|famous|infamous|obscure|forgotten|world-famous|prosperous|lucky|renowned|[@Adjective]|[@Adjective]] [@Encounter]
[|fleeing from|trying to escape from] [|pursuers|robbers|a monster ([@Creature])|swarm of insects|swarm of vermin|guards|assassins|[@Adjective] [@Encounter]|[@Encounter]|soldiers|[@Group]]
looking for [|company|trouble|a place to stay|protection|lost person ([@Encounter])|help|assistance|advice|protection from [@Adjective] [@Encounter]|ally against [@Adjective] [@Encounter]|men-at-arms against [@Adjective] [@Encounter]|protection from [@Encounter]|ally against [@Encounter]|men-at-arms against [@Encounter]|[@Object]|[@ObjectAdjective] [@Object]]
looking to hire [|adventurers|companions|guards|explorers] to embark on [|journey|quest|mission|expedition] to [@PlaceAdjective] [@Place]
looking to hire [|adventurers|companions|guards|explorers] to retrieve [|[@Object]|[@ObjectAdjective] [@Object]] from [|[@LocationAdjective] [@Location]|[@PlaceAdjective] [@Place]|[@Location]|[@Place]]
looking to hire [|adventurers|companions|guards|explorers] to find [|[@Adjective] [@Encounter]|[@Encounter]] at [|[@PlaceAdjective] [@Place]|[@Place]]
looking to hire [|adventurers|ne'er-do-wells|men|co-conspirators] to [|kill|assassinate|murder|kidnap|scare|capture] [|[@Adjective] [@Encounter]|[@Encounter]]
looking to hire [|adventurers|ne'er-do-wells|men|co-conspirators] to [|burgle|rob|loot|pillage|plunder|sack|enter|explore|break into] [@Location] [|and steal [@ObjectAdjective] [@Object]|and steal [@Object]|]
looking to hire [|guards|gladiators|fighters|adventurers|bodyguards|personal guards|messengers|caravan guards|laborers|workers|specialists|scientists|scholars|assassins|bounty hunters|hunters|entertainers|musicians|wizards|witchy types|occultists] 
selling [|[@Object]|[@ObjectAdjective] [@Object]]
[|offering|giving away|selling|and [@Encounter] fighting over|and [@Encounter] arguing over ownership of] [|[@Object]|[@ObjectAdjective] [@Object]]
[|arguing with|fighting with|struggling with|kissing|embracing|beating up|restraining|chastising|mourning] [@Adjective] [@Encounter]
returning from [|succesful|unsuccesful|bountiful|desperate|] [|journey|foray|expedition|time warp|dimensional trip|hunt] [|carrying [@ObjectAdjective] [@Object]|]
[|accosting|trying to befriend|fighting with|selling [@ObjectAdjective] [@Object] to|[|successfully|unsuccessfully|hopelessly] trying to seduce] [|the player characters|[@Adjective] [@Encounter]|[@Encounter]]
[|leading|chasing|signalling to|betraying|kissing|hugging|drinking with|eating with|stealing from|robbing|murdering|stabbing|singing to|playing music to] [|the party|[@Adjective] [@Encounter]|[@Encounter]]
[|worshipping|helping|giving directions to|begging from|inviting|feeding|carrying|cursing|following|shadowing|fooling around with|dancing with|accusing|playing games with|swindling|bribing|handing over money to] [|the party|[@Adjective] [@Encounter]|[@Encounter]]
going to [@Location]
[|searching for|seeking|looking for] [@Location]
[|searching for|seeking|looking for] [@Object]
[|searching for|seeking|looking for] [@Encounter]
[|searching for|seeking|looking for] [|lost|estranged|runaway|] [|spouse|sibling|cousin|relative|subordinate|colleague|friend|mate|parent|lover|lover|slave|servant] [@Name] (the [@Encounter])
inviting the party to [@Location] 
[|falling from|climbing atop|exiting|entering|setting fire to|marking|drawing a graffiti on|hiding in|barricaded inside|holed up inside|building|repairing] [@Location]
[|suspect party of [|smuggling|pilfering|cheating|crime|spying|being their rival|being runaways]|demanding [@Object] from party]
[|planning|trying|conspiring|scheming] to [|burgle|rob|loot|pillage|plunder|sack|enter|explore|break into] [@Location] [|and steal [@ObjectAdjective] [@Object]|and steal [@Object]|]
[|conspiring|scheming|entering into a pact|forming an alliance|plotting] [|against|in support of] [|[@Adjective] [@Encounter]|[@Encounter]]
[|just having a good time|loitering|handing out flyers|standing around awkwardly|hailing a cab|acting susipciously|on the lookout|sleeping|resting|applying makeup|repairing [@Object]|examining [@Object]|struggling to stay awake|drawing maps|preparing for a ritual|preparing to cast a spell|playing games|summoning demon]
[|putting out fire|rumaging through ruble|rumaging through collapsed building|rumaging through burned-out ruins|rumaging through garbage|searching in garbage pile|looking for lost [@Object]]
2: [|traveling in|traveling in|riding|riding|riding|piloting|driving|disembarking from|boarding|getting on|repairing|cleaning|washing|equiping|loading|unloading] [|[@Vehicle]|[@Vehicle]|[@VehicleAdjective] [@Vehicle]] [|and [#{1d27} Activity]|]
2: [|riding on|traveling on|riding|riding|riding|mounted on|equiping|saddling|feeding|leading] [|[@Mount]|[@Mount]|[@MountAdjective] [@Mount]] [|and [#{1d27} Activity]|]

Table:Object
weapon
super-weapon
crystal
gem
diadem
helmet
vehicle
spices
drug
substance
book
tablet
scroll
tome
map
holodisk
infocrystal
schematic
blueprint
plan
message
letter
raygun
ray pistol
energy rifle
explosives
rune
glyph
staff
information
lore
knowledge
palanquin
salve
seed
lotion
capsule
oil
tonic
potion
serum
antidote
pharmacon
amulet
fetish
ornament
balm
pill
mineral
salt
animal
monster
pet monster
alien
alien egg
egg
larva
machine
tool
equipment
cape
harness
knowledge
technology
blanket
carpet
wig
paints
acid
ore
jewelry
fluid
knife
spear
javelin
bow
crossbow
arrow
dart
spike
armor
breastplate
dagger
sword
sabre
flamethrower
needle
scalpel
throne
statue
[|statue|figurine|picture|painting|drawing|effigy|carving|image] [@Encounter]
[|statue|figurine|picture|painting|drawing|effigy|carving|image] of [@Creature]
effigy
image
image of [@Adjective] [@Encounter]
portrait of [@Adjective] [@Encounter] 
painting
orb
cube
dodecahedron
scroll
wand
rod
chariot
tube
nugget
vial
vessel
fruit
flower
telescope
microscope
device
tool
salt
spice
food
coat of arms ([@CoatOfArms])
coat
dress
garments
cape
tunic
medicine
powder
lamp
torch
lampade
candle
sack
bag
box
amphora
chest
crate
barrel
spell scroll
bottle
wine
beer
grapes
berries
medallion
saw
knife
throwing knife
sickle
nectar
[|complete|incomplete|fake|true|treacherous|hand-drawn|tattooed|old|partial|precise|] map leading to hidden [@Object]
[|complete|incomplete|fake|true|treacherous|hand-drawn|tattooed|old|partial|precise|] map leading to lost [@Object]
[|complete|incomplete|fake|true|treacherous|hand-drawn|tattooed|old|partial|precise|] map of <i>[@DungeonName]</i>
[@Creature]-meat
[@Creature]-skin
[@Creature]-hide
[@Creature]-bone
[@Creature]-teeth
miniature copy of [@Object]
time machine
teleportation device
plate
bowl
cup
goblet

Table:ObjectAdjective
ancient
forbidden
banned
mysterious
unfathomable
bright
mechanical
organic
arcane
broken
invisible
crystalline
biological
masterwork
explosive
electric
shocking
electrified
flying
tunneling
black-market
golden
silver
adamantium
platinum
mind-bending
reality-breaking
ornamental
charming
illusory
glass
robotic
runic
magical
bitter
sweet
sour
bitter-sweet
glowing
perfect
experimental
fiery
exotic
unusual
weird
wyrd
warped
otherworldly
healing
poisonous
timeless
warped
miniature
oversized
gigantic
ivory
carved
painted
decorated
contraband
contrafact
fake
false
real
"real"
ornate
occult
magic
shady
sacrificial
sacred
ritual
clay
jade
stone
diamond
gem-encrusted
bejeweled
amber
wooden
iron
copper
bronze
bone
sculpted
psychotropic
hypnotic
covered
haunted
cursed
hollow
rotten
decaying
moldy
gluey
adhesive
ticking
humming
healing
buzzing
vibrating
noisy
ghastly
inscrutable
anachronistic
space
cosmic
[@Color]
[@Color] & [@Color]
[@Color]
[@Color]
[@ObjectAdjective] [@ObjectAdjective]
[@ObjectAdjective] [@ObjectAdjective]
[@ObjectAdjective] [@ObjectAdjective]

Table:Vehicle
cart
chariot
wagon
ship
boat
trireme
craft
aircraft
airship
flyer
hovercraft
car
raft
balloon
canoe
truck
rickshaw
palanquine
buggy
two-wheeler
carriage
stagecoach
barge
yacht
spaceship
rocket

Table:VehicleAdjective
brand new
damaged
old
rickety
painted
armored
glyph-covered
rune-embossed
ancient
wrecked
steam-powered
animal-drawn
[@Creature]-drawn
floating
levitating
[@Color]

Table:Mount
horse
mule
donkey
ostrich
giant bird
terrorbird
lizard
pack-lizard
dinosaur
insect
spider
centipede

Table:MountAdjective
tame
wild
quick
slow
emburdened
[@Color]
winged
scaled
flying
crawling
giant
famished
under-fed
well-fed

Table:Group
2: crowd
rabble
band
gang
3: group
sect
secret society
mystery cult
cult
congregation
guild
[@Encounter]'s guild
union
society
order
army
faction
troops
brotherhood
sisterhood
fellowship
lodge
hivemind
clan

Table:GroupAdjective
sinister
law-abiding
occult
arcane
militaristic
demonic
regular
civilized
underground
decadent
loyal
treacherous
dangerous
disciplined
hierarchic
loose
motley
tight-knit
infighting

Table:GroupActivity
lynching [|[@Encounter]|[@Adjective] [@Encounter]]
worshipping [|[@Encounter]|[@Adjective] [@Encounter]]
celebrating [|[@Encounter]|[@Adjective] [@Encounter]|recent success|anniversary|seasonal feast|birth|birth of [|[@Encounter]|[@Adjective] [@Encounter]]|death|death of [|[@Encounter]|[@Adjective] [@Encounter]]|equinox|promotion|bountiful harvest|rebirth|reincarnation|epiphany|theophany] [|by [@Celebration]|]
murdering [|[@Encounter]|[@Adjective] [@Encounter]] for [|[@Object]|[@ObjectAdjective] [@Object]]
sacrificing [|[@Encounter]|[@Adjective] [@Encounter]]
destroying [|[@Object]|[@ObjectAdjective] [@Object]]
embarking on [|journey|quest|mission|expedition] to [@PlaceAdjective] [@Place]
returning from [|succesful|unsuccesful|bountiful|desperate|] [|journey|foray|expedition|time warp|dimensional trip|hunt] [|carrying [@ObjectAdjective] [@Object]|]
going to [|[@Location]|[@LocationAdjective] [@Location]]
trying to [|capture|attack|enslave|abduct|sacrifice|rob|murder|hurt|cheat] [|[@Encounter]|the party]
2: [|traveling in|traveling in|riding|piloting|driving|disembarking from|boarding|getting on] [|[@Vehicle]|[@Vehicle]|[@VehicleAdjective] [@Vehicle]] [|and [#{1d25} Activity]|and [#{1d10} GroupActivity]]
2: [|riding on|traveling on|riding|mounted on|equiping|feeding|leading] [|[@Mount]|[@Mount]|[@MountAdjective] [@Mount]] [|and [#{1d25} Activity]|and [#{1d10} GroupActivity]]
building [@Location]
[|embellishing|repairing|decorating|encircling|looking at|staring at] [@Location] 

Table:Celebration
dancing
wild dancing
setting up a [|totem pole|obelisk|monument|standing stone|stone circle|temple]
singing
singing hymns
mediation
feasting
carousing
getting drunk
drinking excessively
ritual sacrifices
bloodletting
weird rites
sacrificing a [@Creature]
setting a [@Creature] free
sacrificing [@Encounter]
annointing [@Encounter]
[|ritually destroying|consecrating|annointing] [|[@Object]|[@ObjectAdjective] [@Object]]

Table:Place
city
city gates
palace
town
ruins
land
sea
mountain
valley
grove
forest
tomb
necropolis
cemetery
dungeon <i>([@DungeonName])</i>
sewers
underground tunnels <i>([@DungeonName])</i>
castle
stronghold
keep
mansion
manor
capital
main square
island
river
lake
village
outpost
ranch
volcano
canyon
ravine
cave <i>([@DungeonName])</i>
cave system <i>([@DungeonName])</i>
tower
bastion
temple ([@TempleName])
church ([@TempleName])
fane ([@TempleName])
pyramid
planet
stone circle
standing stone
moon
asteroid

Table:PlaceAdjective
distant
far-away
nearby
dangerous
forbidden
famed
lost
famous
war-torn
disputed
ancient
infamous
haunted
cursed
treasure-rich
loot-filled
perilous
[@Creature]-infested
ruined
desecrated
profane
obscure
occult
scenic
breathtaking
polluted

Table:Color
red
blue
yellow
purple
brown
black
green
turqoise
orange
gray
white
teal
platinum
crimson
dark
light
silver
golden
jale
ulfire
chrome

Table:Location
temple ([@TempleName])
arena
market
palace
cemetery
graveyard
necropolis
mortuary
mausoleum
tower
mansion
courthouse
gathering place
shrine ([@TempleName])
sanctuary ([@TempleName])
marketplace
back alley
orchard
orphanage
store
fish market
embankment
slums
merchants' quarter
artisans' quarter
academy
smithy
carpentry
workshop
[@Creature]'s cage
factory
school
farmers' market
farm
library
dancehall
bank
exchange
bathhouse
well house
fountain
cistern
reservoir
storage house
store
guildhouse
bar
alehouse
winery
vinyard
tavern
inn
shipyard
ship
spaceship
rocket
flying ship
vessel
harbor
helipad
starport
tunnel <i>([@DungeonName])</i>
sewers
dungeon <i>([@DungeonName])</i>
teahouse
opium den
observatory
laboratory
chemical plant
power plant
warp pad
caravanserai
university
prison
police station
rangers station
factory
hydroponics
garden
park
undercity <i>([@DungeonName])</i>
bakery
opera-house
music hall
theatre
puppet theatre
zoo
aviary
aquarium
pyramid
obelisk
lighthouse
stone circle
standing stone
megalith
cairn
teleport circle
[@Encounter]'s home
[@Encounter]'s home
[@Encounter]'s house
[@Encounter]'s house
[@Encounter]'s tomb
[@Encounter]'s mansion
[@Encounter]'s dwelling
[@Encounter]'s tower

Table:LocationAdjective
abandoned
haunted
cursed
ruinous
celebrated
famed
popular
old
new
seedy
bustling
ancient
crowded
lively
huge
polluted

Table:Epith
the Barbarian
the Unconquered
the Godly
the Godlike
the Beautiful
the Brave
the Coward
the Graceful
the Mighty
the Thief
the Leader
the Supreme
the Destroyer
the Unbound
the Demoniac
the Altered
the Beastly
the Unbearable
the Friendly
the Hopeful
the Magnificent
the Ubiquitous
the Incomprehensible
the Chosen
the Goddess' Chosen
the God's Chosen
the People's Chosen
the Hero
the Heroic
the Spiderborn
the Horse-chief
the Horse-rider
the Equine
the Aquiline
the Hawk-like
the Winged
the Absurd
the Killer
the Unbathed
the Dark
the Light
the Immortal
the Noble
the Blessed
the Cursed
the Guardian
the Warlord
the Slave
the Enslaved
the Slaver
the Bald
the 1st
the 2nd
the 3rd
the 4th
the 13th
the Starlit
the Star-Chosen
the Shining
the Bright
the Mercantile
the Merchant
the Blind
the Bleeding
the Red
the Blue
the Green
the Purple
the Golden
the White
the Gray
the Blank
the Empty
the Ghoulish
the Cannibal
the Man-Hater
the Man-Eater
the Womanizer
the Bloated
the Toad
the Tiger
the Lion
the Bat
the Cat
the Raccoon
the Possum
the Eagle
the Sword-bearer
the Doomed
the Doom-bringer
the Death Dealer
the Healer
the Mouse
the Rat
the Naked
the Cheerless
the Joyful
the Joyless
the Obese
the Mad
the Crazed
the Insane
the Demoniac
the Necromancer
the Poor
the Rich
the Enthroned
the Father
the Mother
the All-Father
the Great Mother
the [@Creature]
the Immense
the Artist
the Stealer of Joy
[#{1d115} Epith], [#{1d115} Epith] 
from the North
from the South
from the East
from the West
from the North-West
from the Outer Reaches
from the Wilderlands
from the [@COAColor] Desert
of the Swamps
of the Desert
of the Mountains
of the [@COAColor] Mountains
of the Valley
of the Hills
of the [@COAColor] Hills
of the Underground
of the [@COAColor] Sea
of the [@COAColor] Ocean
of the [@COADevice] Clan
of the [@COAColor] Clan
of the [@COADevice] Tribe
of the [@COAColor] Tribe
the [@Creature]-Slayer
, Slayer of the [@Creature]
, Child of the [@Creature]
, Kin of the [@Creature]
, Son of the [@Creature]
, Daughter of the [@Creature]
, Father of the [@Creature]
, Mother of the [@Creature] 
, Child of the [@Terrain]
, Son of the [@Terrain]
, Daughter of the [@Terrain]

Table:Rank
King
Queen
Prince
Princess
God-King
Queen Consort
Captain
General
Chief
Shield-Maiden
Lord
Lady
Duke
Grand Duke
Duchess
Grand Duchess
Lord Paramount
Lady Paramount
Count
Marquis
Earl
Baron
Archduke
Archduchess
Dame
Princess
Emperor
Empress
Sun-King
Sir
Doctor
Professor
Princeps
Consul
Pro-Consul
Vicomte
Viscount
Patriarch
Matriarch
Brother
Sister
Master
Mistress
Tyrant
Sultan
Caesar
City-King
Rex
Khan
Maharajah
Sovereign
Despot
Autocrat
Warlord
Polemarchos
Archon
Kaghan
Wing Commander
Squadron Leader
Lieutenant
First Officer
Second Officer
Warrant Officer
Herald
Superior
Adviser
Chief Adviser

Table:NamesEgypt
Aakheperkare
Ahmes
Ahmose-sipari
Amenakht
Amenemheb
Amenhirwenemef
Amenmose
Amenophis
Amosis-ankh
Amunherpanesha
Ankhef
Ankhefenmut
Ankhtify
Ankhuemhesut
Baba
Bakenkhons
Bakennefi
Bata
Bengay
Denger
Djau
Djedhoriufankh
Djedkhonsuefankh
Djehutmose
Djenutymes
Djeserkheprure
Djhutmose
Haankhef
Hapuseneb
Haremsat
Harmhabi
Hay
Henuka
Herenamenpenaef
Hor
Horemheb
Horpais
Hunefer
Iawy
Idy
Imhotep
Ineni
Ipuwer
Ishpi
Iufenamun
Iuwlot
Iymeru
Kahma
Karnefhere
Kay
Kenefer
Khaemhet
Khahor
Khensthoth
Khnemibre
Khons
Khonsuemwaset
Kuenre
Mahu
Ma'nakhtuf
May
Meketre
Menkheperraseneb
Menna
Meremptor
Merenptah
Mernebptah
Meryatum
Meryptah
Mes
Minmose
Montjuemhat
Mose
Nakhtimenwast
Naneferkeptah
Nebemakst
Nebitka
Nebnetjeru
Nebwennenef
Neferhotpe
Nefermenu
Nehasy
Nekhwemmut
Neneferkaptah
Nesamun
Neskhons
Nespakashuty
Nessuimenopet
Netihur
Niumateped
Padiamenet
Padineith
Pait
Pamont
Panas
Panehesy
Parennefer
Paser
Pasherdjehuty
Paynedjem
Pediese
Penbuy
Pentaweret
Peraha
Prahotpe
Prehirwennef
Psenamy
Ptahhemhat-Ty
Ptahmose
Rahotep
Ramessenakhte
Reuser
Rudamun
Salatis
Sasobek
Sekhemkare
Senebtyfy
Sennedjem
Senui
Sese
Sethe
Sethnakhte
Setne
Shemay
Siese
Sipair
Surero
Takairnayu
Tayenimu
Teti-en
Tjahapimu
Tjenna
Tui
Udjahorresne
Userhet
Wahibre-Teni
Webensenu
Wendjabaendjed
Wennefer
Wepwawetmose
Yanhamu
Yuya
Addaya
Ahmose
Akencheres
Amenakhte
Amenemopet
Amenhotpe
Amennestawy
Amenwahsu
Amoy
Amunhotpe
Ankhefenamun
Ankh-Psamtek
Ankhtyfy
Any
Baenre
Bakenkhonsu
Bakenptah
Bay
Besenmut
Deniuenkhons
Djedefhor
Djedi
Djedptahefankh
Djehuty
Djeserka
Djesersukhons
Genubath
Hapimen
Hapymen
Harkhebi
Harnakhte
Hemaka
Heqaemeheh
Herihor
Horapollo
Hori
Horwebbefer
Huy
Ibana
Ikeni
Inarus
Inyotef
Ipuy
Iu-Amun
Iunmin
Iyerniutef
Jarha
Kaka
Katenen
Kemuny
Kerasher
Khaemnetjeru
Khakheperraseneb
Kheruef
Khnumhotep
Khonsirdais
Khufukhaf
Kysen
Mahuhy
Manetho
Maya
Mekhu
Menkheperre
Mentuemhat
Merenamun
Mereruka
Mery
Meryawy
Meryrahashtef
Min
Minnakht
Montjuhirkopshef
Naga-ed-der
Nakhtmin
Nebamun
Nebhotep
Nebmaetre
Nebseni
Nechoutes
Neferkheperuhersekheper
Neferrenpet
Nehi
Nendjbaendjed
Nenkhefta
Neshi
Nesmont
Nespatytawy
Nestanebetasheru
Nigmed
Pabasa
Padiamenipet
Paheripedjet
Pakharu
Pamose
Paneb
Paperpa
Pasebakhaenniut
Pashedbast
Pa-Siamun
Payneferher
Pedihor
Penmaat
Pentu
Pinhasy
Pramessu
Prepayit
Psenmin
Ptahhotep
Ptahshepses
Rahotpe
Ramessu
Rewer
Sabef
Samut
Sawesit
Sekhmire
Senemut
Sennefer
Senwosret
Setau
Sethherwenemef
Sethnakte
Setymerenptah
Shepenwepet
Si-Mut
Sneferu
Suty
Takany
Tefibi
Tetisheri
Tjaroy
Tjety
Tutu
Udjahorresneith
Usermontju
Wahka
Wedjakhons
Wendjebaendjed
Wennufer
Werdiamenniut
Yey
Zazamoukh
Ahhotpe
Ahmose-saneit
Akunosh
Amenemhat
Amenhirkopshef
Amenmesse
Amenope
Ameny
Amunemhat
Anen
Ankhefenkhons
Ankhsheshonq
Ankhu
Apophis
Bak
Bakenmut
Baky
Bek
Butehamun
Djadjaemankh
Djedhor
Djedkhonsiufankh
Djedptahiufankh
Djehutymose
Djeserkare
Djethutmose
Gua
Hapu
Haremakhet
Harkhuf
Harsiese
Henenu
Heqaib
Hesire
Hordedef
Hornedjitef
Hrihor
Huya
Ibe
Ikui
Inebni
Ipi
Ipy
Iufankh
Iuseneb
Iyimennuef
Kadjadja
Kanakht
Kawab
Kenamun
Kha
Khaemwaset
Kha'y
Khety
Khnumhotpe
Khonskhu
Khui
Maakha
Maiherpri
Masaharta
Mehy
Men
Menmet-Ra
Mentuherkhepshef
Merenkhons
Merka
Meryamun
Merymose
Meryre
Minkhat
Mokhtar
Montuemhet
Nakhthorheb
Nakhtnebef
Nebankh
Nebimes
Nebnefer
Nebseny
Neferhotep
Nefermaet
Neferti
Nekau
Nenedjebaendjed
Nes
Neshorpakhered
Nespaherenhat
Nespherenhat
Nestefnut
Nimlot
Pabernefy
Padiamun
Pairy
Pakhneter
Pamu
Paneferher
Paramesse
Pasekhonsu
Pashedu
Pawiaeadja
Pediamun
Penamun
Pennestawy
Pepynakhte
Pinotmou
Preherwenemef
Psamtek
Ptahhemakhet
Ptahhudjankhef
Qenymin
Raia
Rekhmire
Roma-Roy
Sabni
Sanehet
Scepter
Seneb
Senmen
Sennufer
Serapion
Setep
Sethhirkopshef
Sethy
Shedsunefertum
Siamun
Sinuhe
Somtutefnakhte
Sutymose
Tasetmerydjehuty
Tenermentu
Tjaenhebyu
Tjauemdi
To
Tymisba
Uni
Wadjmose
Webaoner
Wenamun
Weni
Wepmose
Werirenptah
Yii
Abana
Amenirdis
Anhay
Ankhesenneferibre
Ankhnesneferibre
Baktwerel
Duathor
Hentempet
Henutmire
Huy
Inihue
Ipuky
Isetemkheb
Iuhetibu
Kem
Maatneferure
Makare
Mehtetweshket
Meketre
Meritaten
Meryetre
Naneferher
Nebefer
Neferhetetepes
Nefertiry
Neferuptah
Neskhons
Nitiqret
Nofretiri
Nubkhaes
Rai
Roy
Satnebetneninesu
Senebtysy
Sennuwy
Sit-Hathor-Iunet
Sobekemshaf
Tabes
Taheret
Tais
Tamin
Tayuheret
Timat
Tjuyu
Weret
Adjedaa
Amenkhenwast
Ankhesenamun
Ankhetperure
Asenath
Beketaten
Esemkhebe
Henttimehu
Hetepheres
In
Ipip
Ipy
Isetnefret
Karpes
Khedebneithireretbeneret
Maetkare
Mayati
Mehytenweskhet
Mekhare
Meryetamun
Meryt
Nany
Nebnofret
Neferneferuaten
Neferu
Neferure
Nestanebtishru
Niutnakht
Nofritari
Nubkhas
Reddjedet
Ruia
Sebtitis
Senet
Sentnay
Sitkamose
Sotepenre
Tabesheribet
Tahpenes
Taiuhery
Tanetnephthys
Tetisherit
Tjia
Tutu
Wernero
Ahwere
Amosis
Ankhesenaten
Ankhnesmeryre
Baktre
Bithiah
Hehenhit
Henut
Hrere
Inhapi
Ipu
Iras
Isiemkheb
Kawit
Khutenptah
Maharet
Mehetweshkhet
Meketaten
Meresankh
Meryetaten
Mutemhab
Naunakhte
Neferet
Neferneferure
Neferubity
Neferusherit
Nitetis
Nodjmet
Nofrure
Nyla
Reonet
Satdjehuty
Senebtisi
Senmonthis
Shesh
Sitre
Sponnesis
Tabubu
Tairetdjeret
Takhat
Taweret
Tiaa
Tjuiu
Wenis

Table:NamesMeso
Abdi-arah
Addi-liblut
Ah-kalla
Ali-ellati
Apil-ilishu
Ashmadu
Awil-ishtar
Babati
Buhazum
Damqi-ilishu
Ea-nasir
Enlil-kurgalani
Etum
Hunhalbida
Iblinum
Igmilum
Ili-iqisham
Ilum-aha
Iphur-kishi
Ir-Nanna
Ishme-Ea
Ku-enlila
Laliya
Lipit-tishpak
Lugal-azida
Lu-nin-ilduma
Mari-ersetim
Milki-la-el
Nabi-enlil
Nanna-sig
Nin-unumun-ki-ag
Pirhum
Puzur-assur
Rabi-sillashu
Samum
Shamash-gamil
Sherum-ili
Sidu
Sillush-dagan
Sin-imgurani
Sinnashi
Taribatum
Udish
Ur-shulpae
Warad-ishtar
Wardum
Yarim-lim
Zamaranum
Abiditan
Ad-mat-ili
Ahum
Allala
Apilsha
Askur-addu
Awiliya
Bakshishum
Bunu-ishtar
Dazuzum
Eikuppi-adad
Enlil-zi-shagal
Gazualum
Huttupum
Ibnatum
Ikuppi-adad
Illuratum
Imdi-ilum
Ipqatum
Irra
Ishme-karab
Ku-inanna
Lamusa
Lu-amar-suenaka
Lugalkam
Lu-ninurta
Mar-iltum
Minninum
Nabi-sin
Naram-sin
Ninurta-ra’im-zerim
Pu-balum
Puzur-erra
Rish-shamash
Ses-kalla
Shamash-hazir
Shesh-kalla
Sig-ersetim
Sin-alshu
Sin-ishmeni
Sin-nasir
Taribum
Ugazum
Uselli
Warad-kubi
Watrum
Yashub-yahad
Zaninum
Abi-eshu
Aham-nishi
Ahum-waqar
Ama-sin
Apiyatum
Assur-na'da
Awil-shamash
Baqqanum
Burrukam
Ditanu
Ellu-mushu
Ennam-belum
Gimil-lum
Ibal-pi-el
Ibni-amurru
Ila-kabkabu
Ilshu-abushu
Imgua
Ipqu-adad
Irrara
Ishtup-sin
Ku-ningal
La'um
Lu-bau
Lugal-urudu
Lu-shalim
Maru-yatum
Mukannishum
Namhu
Narubtum
Nur-ishtar
Pu-dagan
Puzur-ishtar
Sabium
Shalanum
Shamash-nasir
Shubnalu
Silli-emah
Sin-gamil
Sin-lidish
Sumalika
Tubityamuta
Ur-dumizida
Uta-misharam
Warad-murrim
Wusum-beli
Yasmah-addu
Zimri-dagan
Abiyamuta
Ahatiwaqrat
Ahuratum
Ammi-ditana
Appanili
Assur-susuli
Awil-sin
Belanum
Buttatum
Dudu
Eluti
Etel-pisha
Gimil-ninurta
Ibbi-adad
Iddin-enlil
Ilanum
Ilshubani
Imgur-sin
Ipqu-annunitum
Ishhi-addu
Kikuid
Kurhitti-mushtesher
Lipit-ea
Lu-dingira
Lugatum
Malgum-liblut
Mattaki
Munawirtum
Nammahani
Nasha
Nur-kubi
Pushu-ken
Qisht-ea
Sabum
Shalim-tehhushu
Shamshi-addu
Shu-mama
Silli-ishtar
Sin-idinnam
Sin-magir
Sumu-abum
Ubar-sin
Ur-gula
Utul-ishtar
Warad-shamash
Yaggit-lim
Yassur-addu
Ziyatum
Abuwaqar
Ahikibani
Ahu-shina
Amnanu
Arammadara
Assur-taklaku
Ayar-ilum
Beli-Ashared
Dada
Duququm
Enlil-bani
Etel-pi-sharrim
Heana
Ibbi-shahan
Iddin-ilum
Ili-alum
Ilu-asu
Inbusha
Ipqu-aya
Ishme-adad
Kubburum
Kurumtum
Lipit-enlil
Lu-enlila
Lu-inana
Mannum-ki-iliya
Mesi-ilum
Mut-kabid
Namzu
Nawirum-ili
Nur-shamash
Puzrish-dagan
Qishti-ilabrat
Sagil-zimu
Shallurum
Shatamurrim
Shummanla-shamash
Silli-shamash
Sin-kashid
Sin-mushtal
Sumu-la-el
Ubarum
Ur-lama
Warad-enlil
Warad-sin
Yahdun-lim
Yayatum
Zummabu
Adda-kalla
Ahi-shagish
Akiya
Apil-ashnan
Ashi-qurud
Awil-aya
Baba
Belshunu
Dadanum
Dur-rimush
Enlil-ennam
Etirum
Hudu-libbi
Ibi
Iddin-ninshubur
Ili-idinnam
Ilulu
Inim-shara
Iptiyamuta
Ishme-dagan
Kudiya
Kuwari
Lipit-ishtar
Luga
Lu-nanna
Marduk-asir
Mezizi
Mutu-bisir
Nanna-mansum
Nidnatum
Palusum
Puzu
Rabi-sillashu
Samsi-addu
Shamash-andulli
Shep-sin
Shuqallilum
Silli-sin
Sin-idinnam
Sin-nadin-shumi
Taribat-sin
Udama
Ur-shubula
Warad-iliya
Warassuni
Yahurum
Zababa-il
Zuzu
Nerikkaili
Tašmi-Šarruma
Hannutti
Huzziya
Ini-Tešup
Ari-Šarruma
Halpaziti
Hešni
Tattamaru
Upparamuwa
Uhhaziti
Šahurunuwa
Tarhuntapiya
Aliziti
Tuttu
Palla
Walwaziti
Alalimi
Kammaliya
Mahhuzzi
Angurli
Upparamuwa
Mizramuwa
Kammaliya
Šipaziti
Anuwanza
Šauškamuwa
Upparamuwa
Ehli-Šarruma
Hešmi-Šarruma
Taki-Šarruma
Ewri-Šarruma
Alantalli
Bentešina
Zuzuhha
Nanizi
Aishah
Mamaea
Samsi
Urshanabi
Zebba
Hind
Mawia
Semiramis
Zabibi
Zenobia
Maesa
Sammu-ramat
Tanit
Zainab
Abdalonymus
Admago
Arabo
Baalhaan
Bostar
Fierelus
Haggith
Hamiscora
Hanno
Himilco
Kandaulo
Maharbal
Merbal
Muttines
Sirom
Zaracas
Abimilki
Agbal
Asdrubal
Bomilcar
Carthalo
Fuabal
Hamilax
Hampsicora
Hannon
Hiram
Luli
Mapen
Metallo
Salicar
Tendao
Zinnridi
Achololim
Anysus
Astegal
Boodes
Eshmunazar
Fuano
Hamilcar
Hannibal
Hasdrubal
Jabnit
Mago
Mathos
Mintho
Shipitbaal
Tetramnestus
Ayzebel
Similce
Sophonsiba
Dido
Sophoniba
Yzebel
Jezebel
Sophonisba
Achaemenes
Agdabatas
Amistris
Anaphes
Argestes
Ariarnes
Arizus
Arsakes
Arses
Artabates
Artaeus
Artaphernes
Artobazanes
Artyntes
Aspathines
Azanes
Bagaeus
Bagohi
Bardiya
Bessos
Boges
Bubares
Chosroes
Cyrus
Darius
Daurises
Dotamas
Gergis
Gotarzes
Hakamanish
Histaeus
Hydanes
Hyperanthes
Imaeos
Kashtaritu
Kigdagatas
Magos
Mardontes
Masistras
Mazaces
Megabates
Megadostes
Meherdates
Mithrabarzanes
Mitrobates
Nabaranes
Octamasadas
Orobazus
Orxines
Oxathres
Patiramphes
Petosiris
Pharnabazus
Pharnaspes
Pharnuchos
Phraates
Prexaspes
Sapor
Secydanius
Siromitras
Sismaces
Sosthanes
Spitamenes
Susikanes
Teaspes
Teushpa
Tigranes
Tolmos
Ukshatar
Xerxes
Zoroaster
Adeues
Aidoneus
Amorges
Anchares
Ariabignes
Ariobarzanes
Arkteus
Arsamenes
Artabanus
Artabazus
Artagerses
Artayctes
Artochmes
Artyphius
Astyarges
Baba
Bagaios
Baraxis
Bassaces
Betis
Boubakes
Cherasmis
Cotys
Dadakes
Daryavaush
Deioces
Dotus
Gobares
Gushtasp
Harpagus
Histanes
Hydares
Hystanes
Ithamatres
Khshathrita
Lilaios
Maraphis
Mascames
Massages
Mazaios
Megabazus
Megapanus
Memphis
Mithradates
Murychides
Oarizus
Oebares
Oroites
Otanes
Oxyartes
Pegastagon
Pharadates
Pharnaces
Pharnazathres
Pherendates
Phraortes
Psammis
Sataspes
Sesames
Siromitres
Smerdis
Spargapises
Spithridates
Susiskanes
Teispes
Tharybdis
Tissaphernes
Tritantaechmenes
Vahyazdata
Zarethustra
Adrocames
Alpistos
Amphistreus
Araxis
Ariaramnes
Ariomardus
Armamithras
Arsames
Artabarzanes
Artachaees
Artanes
Artembares
Artybius
Aryandes
Atropates
Badres
Bagoas
Bardanes
Batanochos
Bistanes
Bubaces
Chishpish
Cyaxares
Daiaukku
Datis
Diaexis
Gaumata
Gobryas
Gyges
Harpalos
Hormisdas
Hymeas
Hystaspes
Ithimitres
Khshyarsha
Lythimnas
Mardonius
Masistes
Matallos
Mazares
Megabyzus
Megasidrus
Menapis
Mitragathes
Myrsus
Ochus
Oeobazus
Oromedon
Otaspes
Parthos
Pelagon
Pharandakes
Pharnacis
Pharneuches
Pheresseues
Pissuthnes
Salabus
Satibarzanes
Sevalkes
Sisamnes
Smerdomenes
Spitama
Susas
Syennesis
Tenagon
Tharybis
Tithaeus
Tyriotes
Xanthes
Zopyrus
Amestrin
Artazostra
Badia
Drypetis
Parmys
Pheretima
Stateira
Amestris
Artystone
Barsine
Hutaosa
Parysatis
Phratagune
Tomyris
Artaynta
Atossa
Damaspia
Mania
Phaedyme
Sisygambis

Table:NamesGreek
Abantes
Abreas
Acestes
Adeimanthos
Aeaces
Aenesidemos
Aeson
Aetolos
Agathocles
Agis
Aischylos
Alcaeos
Alcman
Alexarchos
Alketas
Aloeus
Alypius
Amopaon
Amphion
Amythaon
Anaxagoras
Anaximander
Anchises
Androcles
Antaeus
Antidoros
Antiochus
Antisthenes
Apisaon
Arcesilaus
Archilochus
Areithous
Ariphron
Aristarchus
Aristocles
Aristonous
Aristoxenus
Artemios
Aschines
Asphalion
Astrabacus
Athenodorus
Attalos
Autesion
Axylus
Bacis
Basileios
Bias
Borus
Bucoli
Carenos
Ceas
Ceyx
Charax
Charon
Choerilos
Chromius
Chrysolorus
Cleades
Cleombrotos
Clisthenes
Codros
Cöon
Crathis
Crios
Cyberniskos
Cyniscus
Daetor
Damianos
Daphis
Deinokrates
Demades
Democedes
Demonous
Dexicos
Dicaeus
Diomedes
Dioscuros
Dolops
Dorotheus
Dryops
Echekrates
Echestratos
Elatreus
Empedocles
Ennomus
Epaphroditus
Epikrates
Epizelos
Ereuthalion
Erysichton
Euaemon
Eucarpus
Euenius
Euhemenis
Eumenes
Euphenes
Euryanax
Eurydemos
Eurymachos
Eurysthios
Eutropios
Evandros
Exaduis
Gauanes
Giorgius
Gorgias
Gurgos
Hagnon
Harmon
Hegesandros
Helenos
Hephaestos
Hermippos
Hero
Hiero
Hippocoön
Hippon
Hippotion
Hyllus
Hypsenor
Iambulus
Ibykos
Idas
Imbrius
Iolaos
Iphinous
Isandros
Ismenios
Itys
Kaletor
Kallinicus
Kameirus
Karopophores
Kekrops
Keteus
Kleomenes
Kosmas
Kritias
Ktesiphon
Labdacus
Lampo
Laogonus
Leagros
Leo
Leontiades
Leukos
Lycaon
Lycoris
Lykon
Lysikles
Macarias
Males
Maron
Mecistios
Megakreon
Megistias
Melanthos
Melicertes
Menelaos
Menoitios
Mesaulius
Metron
Mikkos
Mnasyllus
Molpagoras
Morys
Mygdon
Naubolus
Nelpus
Nicandros
Nicolaus
Nikeratos
Nisos
Nymphicus
Odaenathus
Oenemaus
Oileas
Onesilos
Onomastos
Oresus
Orpheus
Otrynteus
Pallans
Panares
Pantares
Parmenides
Patrobus
Pedocles
Pelegon
Peneleos
Perdix
Perimos
Peteos
Phaidon
Phancis
Phegeus
Pherecydes
Philaon
Phillipos
Philogus
Philomenes
Philostratus
Phintias
Phoinix
Phormion
Phrynon
Pirithoos
Pixodarus
Podaleirus
Poeas
Polyas
Polydoros
Polymedes
Polyphontes
Poseidon
Praxis
Priskos
Prokrustes
Protogenes
Ptolomaeus
Pylenor
Pythios
Ribes
Satyros
Scyllias
Selepos
Simmias
Sippas
Socus
Sosigines
Sostratos
Stachys
Sthenelus
Straton
Syloson
Talthybios
Telamon
Telephus
Telys
Terillos
Thales
Theagenes
Theocydes
Theomestros
Theopompus
Theras
Thersites
Thoön
Thrasyllus
Thymotes
Timanthes
Timon
Tisamenos
Tlepolemus
Troezenus
Tychaeus
Ucalegon
Xenokrates
Zagreus
Zeuxidamos
Abas
Abronychus
Aclepiades
Adelphius
Aegaeon
Aeolus
Aesop
Agamedes
Agathon
Agrias
Akadios
Alcandros
Alcon
Alexias
Alkibiades
Alphaeus
Amarinceus
Amphiaraos
Amphios
Anabesineos
Anaxandridas
Anaximenes
Ancus
Androdamos
Antagoras
Antigenes
Antipatris
Anytos
Apollodoros
Archagoras
Archytas
Argades
Aristaeus
Aristides
Aristocypros
Aristonymos
Arrabaios
Artemisthenes
Asius
Assaraeus
Astyanax
Atiphates
Atymnius
Autodikos
Azeus
Baerius
Basilides
Bion
Boter
Bulis
Carneades
Cebriones
Chabrias
Chares
Charopos
Choeros
Chrysaor
Cilix
Cleandros
Cleomenes
Clonius
Coenus
Copreus
Cratinus
Croesus
Cycnus
Cypselos
Damasippus
Damiskos
Daphnis
Deinomenes
Demaratos
Democoön
Demophlos
Dexios
Dieneces
Dionysios
Diotrephes
Doreios
Doryssos
Ducetius
Echelaos
Eetion
Eleon
Endios
Ennychus
Epeigeus
Epimenes
Erasistratus
Erginus
Eryx
Eualcidas
Euchenor
Euenor
Euippus
Eumneus
Euphorbos
Eurybates
Euryhus
Euryphon
Eurythion
Eutuches
Evanetus
Exekias
Geleon
Glaukias
Gorgion
Gylippos
Halisthertes
Harpagos
Hegesistratos
Helgesippos
Herakleides
Hermogenes
Herodes
Hieronymus
Hippoklides
Hipponax
Hoiples
Hypatius
Hyrcanus
Iamus
Icarion
Idomeneus
Imbrus
Iollas
Iphitos
Ischenous
Isocrates
Kadmos
Kalliaros
Kallinos
Kandaules
Kasos
Keos
Kimon
Koines
Krantor
Kritoboulos
Kyknos
Labotas
Lampon
Laomedon
Leandros
Leocedes
Leontis
Lichas
Lycaretos
Lycurgos
Lynceus
Lysimachos
Machaon
Mantes
Marsyas
Medios
Megapenthes
Meidias
Melas
Memnon
Menestas
Mentes
Mesthles
Metrophanes
Mikon
Mnesiphilos
Monoecus
Moschion
Myrsinus
Naukles
Neokles
Nicanor
Nicomachos
Nikias
Noemon
Nymphodorus
Odius
Oeneus
Oliatos
Onesimos
Ophelestes
Orges
Orsilochus
Otus
Pallas
Pandaros
Panthous
Parmenion
Patroclus
Peirithous
Peleus
Peneus
Periandros
Periphas
Peukestes
Phaidriades
Phanes
Pheidias
Pheres
Phileas
Philocion
Philokles
Philometer
Philotas
Phlaris
Phoitios
Phormos
Phylacus
Pisistratos
Plades
Podalinus
Poecas
Polybius
Polyeides
Polyneices
Polypoetes
Posides
Praxiteles
Procrustes
Proreus
Protus
Pylades
Pyris
Pythogenes
Rizon
Scaios
Scythas
Seleukos
Simo
Siromos
Sophanes
Sosilus
Spertias
Stentor
Stichius
Strophantes
Synesius
Tarchon
Telekles
Telesinus
Temenos
Teucer
Thalpius
Theages
Theodekles
Theophanes
Theopropides
Thero
Thessalos
Thorax
Thrasymedes
Thyrsis
Timasion
Timonax
Tisandros
Tmolus
Trophimus
Tydeides
Vettias
Xenophanes
Zamolxis
Zeuxis
Abascantus
Abydos
Acrisias
Admetos
Aegicoros
Aeropus
Aetes
Agamemnon
Agelaus
Aiantes
Akamas
Alcides
Alector
Alexis
Alkides
Alpheos
Ameinias
Amphidamos
Amphitrion
Anacharsis
Anaxandrides
Anaxis
Andokides
Androgeus
Antemion
Antigonos
Antipatros
Anytus
Apollophanes
Archelaos
Arcidamus
Argaeus
Aristagoras
Aristion
Aristodemos
Aristophanes
Arridaios
Arybbas
Asklepios
Astacos
Athamas
Atreus
Atys
Autolycus
Bacchides
Balius
Bathyaes
Bisaltes
Briareus
Burrhus
Carpophorus
Celeas
Chaeremon
Charidemos
Cheiron
Chremes
Chryses
Cineas
Cleathes
Cleon
Clytius
Coeranus
Cordylion
Cratippus
Cronos
Cylon
Cyrenios
Damasithymos
Damoetas
Dardanus
Deiotones
Demarmenos
Demodocus
Demosthenes
Diactorides
Diocles
Dionysophanes
Dismas
Doreius
Dosithios
Duris
Echemmon
Eioneus
Elephenor
Endymion
Enops
Epeius
Epiphanes
Eratosthenes
Ergiyios
Eryximachos
Euanthes
Eucleides
Euenus
Eukles
Eumolpus
Euphorion
Eurybiades
Eurykrates
Eurypylos
Eurytos
Eutychides
Evelthon
Faenus
Gelo
Glaukos
Gorgos
Gyras
Halius
Harpalion
Hegetoridas
Helicaon
Herakleitos
Hermolaos
Herodianus
Hipparchos
Hippokratides
Hipponicus
Homeros
Hypeirochus
Hyrtacus
Iasos
Icarius
Ilioneus
Inachos
Ion
Iphitus
Isidor
Isodemos
Kaenas
Kallias
Kallipides
Kannadis
Kassandros
Kephalon
Kirphis
Koinos
Krateros
Kritodemos
Kynaegeiros
Laertes
Lampus
Laphanes
Learchos
Leodes
Leoprepes
Licymnios
Lycidas
Lycus
Lysagoras
Lysippos
Maeon
Mantios
Mastor
Medon
Megareus
Melampos
Meleagros
Menalcas
Menesthes
Mentor
Methodios
Meurius
Milanion
Mnester
Monomachus
Mulius
Myrto
Nausithous
Neoptolemos
Nicholas
Nicon
Nikomachos
Nomion
Ocealus
Odysseus
Oenomaus
Olus
Onesiphorus
Opites
Oribasius
Orsiphantes
Paeëon
Palmys
Pandion
Pantites
Parthenopaeus
Patron
Peiros
Pelias
Pentheus
Periclymenus
Periphetes
Phaedo
Phalanthus
Phanias
Pheidippides
Pheronactus
Philemon
Philocrates
Philokrates
Philon
Philotectes
Phlegon
Phokas
Photius
Phylas
Pistias
Pleistarchos
Podarces
Poimen
Polyctor
Polygonus
Polypemon
Polyxeinus
Posidonios
Praxites
Proctus
Protagoras
Proxenos
Pylaemenes
Pyrrhus
Radamanthos
Sabas
Scamandius
Sebastos
Sicinnos
Simoisius
Sisyphus
Sophokles
Sosimenes
Speudon
Stesagoras
Stolos
Strophius
Talaemenes
Taureas
Telemacho
Telesphorus
Tenes
Teukros
Thalysios
Theas
Theodoros
Theophrastos
Theoros
Theron
Thestor
Thrasidaios
Threspotus
Thyrsos
Timasitheus
Timotheus
Tisias
Trechus
Trophnus
Tydeus
Xanthippos
Xenophon
Zenicetes
Zosimus
Abderos
Acaeus
Acrisius
Adrastos
Aegisthes
Aeschreas
Aethon
Agapenor
Agenor
Aias
Aktis
Alcimos
Alektryon
Alexon
Alkimachos
Alphesiboeus
Ameinokles
Amphimachos
Amyntas
Anakletos
Anaxandros
Anaxos
Andraemon
Aneristos
Antenor
Antikles
Antiphales
Apelles
Apollos
Archeptolemus
Arcturus
Argos
Aristaios
Aristippus
Aristogeiton
Aristophantes
Arsenios
Asasthenes
Asonides
Aster
Athenades
Atrometos
Audax
Autolykos
Bacchios
Barates
Belos
Biton
Briarus
Butacidas
Carpus
Cephalos
Chairophon
Charilaus
Chersis
Chremon
Chrysippos
Cinyras
Cleisthenes
Cleonicus
Clytomedes
Coes
Coronos
Cretheus
Cteatus
Cynaegiros
Cytorissos
Damasos
Damon
Dares
Deiphobus
Demas
Demokrates
Deon
Diadromes
Diodoros
Dionysos
Dithyrambos
Dorian
Drimylos
Dymas
Echemus
Eirenaios
Elpenor
Engenes
Eos
Ephialtes
Epistor
Eratostheres
Erichthonius
Eteocles
Euarestos
Eudorus
Eugammon
Eumaeus
Euneas
Euphronios
Eurycliedes
Eurykratides
Eurystenes
Eussorus
Eutychus
Evenios
Galenus
Gelon
Glycon
Gorgythion
Gyrtias
Harmatidas
Harpalos
Heirax
Heliodorus
Heraklides
Hermolycus
Herodion
Hipparinos
Hippolytos
Hipponous
Hyakinthos
Hypenor
Hyrtius
Iatragoras
Icarus
Illyrius
Inachus
Iphiclus
Iros
Isidoros
Isokrates
Kaeneus
Kallikles
Kallipos
Kapaneus
Kaunos
Kephalos
Kittos
Konon
Kreon
Kriton
Kyrillos
Lagos
Lamus
Lasos
Leicritus
Leon
Leotychides
Linus
Lycomedes
Lydus
Lysandros
Lysippus
Maiandrios
Marcion
Matullus
Medus
Megasthenes
Melampus
Melegros
Menandros
Menesthios
Meriones
Metiochus
Micythos
Miltiades
Mnesus
Mopsius
Musaeus
Mys
Nauteus
Neritos
Nicholaus
Nikandros
Nikomedes
Nothon
Ochesius
Oeagnus
Oenopion
Olympicus
Onetas
Ops
Orion
Orthaeus
Paios
Pammon
Panionos
Paopeus
Pasion
Pausanius
Peisandros
Pelicles
Penthylos
Perieeres
Periscus
Phaenippos
Phalces
Phantias
Pheidon
Phidias
Philetor
Philoctetes
Philolaos
Philonikos
Philoxenos
Phlios
Phokion
Phrixus
Pidytes
Pittacos
Pleistos
Podargos
Polemion
Polydectes
Polykleitos
Polyperchon
Ponteus
Potamon
Prexinos
Proetus
Protesilaus
Prymneus
Pylaeus
Pythagoras
Rhadamanthos
Sabyllos
Scamandrius
Seisames
Siculus
Simonides
Skiron
Soranus
Sosipatros
Speusippos
Stesanor
Strabo
Strymon
Talaos
Tebaeus
Telemachos
Telines
Tenes
Teutamos
Tharybis
Theasides
Theodotus
Theophrastus
Theos
Thersandros
Thettalos
Thrasilaus
Thukydides
Timagenidas
Timesithius
Timoxenos
Tithonius
Triopas
Tros
Tymnes
Xanthippus
Xiphilinus
Zenodoros
Aberkios
Acamus
Acroneos
Adrastus
Aegon
Aesculapius
Aetion
Agapias
Agesilaus
Aigeus
Aktor
Alcinous
Aleuas
Alkamenos
Alkiphron
Alphios
Amiantos
Amphimnestus
Amyntor
Anakreon
Anaxarchos
Anchialus
Andreas
Aniketos
Anthemion
Antilochus
Antiphones
Apellicon
Aratus
Archesilaus
Areilycus
Aridolis
Aristandros
Aristoboulos
Aristomachos
Aristos
Artemas
Ascalaphus
Asopodoros
Asterion
Athenaeus
Attaginas
Augias
Automedon
Bacchylides
Bardas
Bendis
Blathyllos
Brison
Callimachus
Casambus
Cepheus
Chalcodon
Charillos
Chileos
Chremonides
Chrysogones
Cisses
Cleobulus
Cleonymus
Cnoethos
Cois
Corydallos
Crethon
Ctesippus
Cyncus
Dadaces
Damastor
Danaos
Davos
Deiphonous
Demeas
Demoleon
Derkylos
Diadumenus
Diodorus
Diophantus
Dmetor
Doriskos
Dromeus
Dymnos
Echephron
Elasus
Elpides
Eniopus
Epaenetus
Epicurus
Epistrophos
Erechtheus
Erxandros
Eteokles
Eubalus
Eudoxsus
Eugenios
Eumastas
Euonomos
Eupolos
Eurydamus
Euryleon
Eurysthenes
Euthydemos
Evaenetos
Evenus
Gallus
Gennadios
Gnipho
Gregorius
Haemon
Harmocydes
Harpocras
Heiron
Helios
Hermeias
Hermon
Heromenes
Hippasus
Hippomachos
Hippotas
Hylas
Hyperenor
Iakchos
Iatrokles
Idaeus
Ilus
Inaros
Iphicrates
Irus
Ision
Itheus
Kalchas
Kallikrates
Kallisthenes
Kapys
Kebalinos
Kerameikos
Kleitos
Koragos
Krinippos
Kroisos
Kyrios
Laios
Laodamas
Lasthenes
Leitus
Leonidas
Lethos
Loxias
Lycophon
Lygdamis
Lysanios
Lysis
Makarios
Marnes
Mausolos
Megadates
Megathenes
Melanippos
Meles
Menares
Menexinos
Mermerus
Meton
Midas
Minos
Moeris
Mopsus
Musaios
Narkissos
Nearchos
Nestor
Nicias
Nikanor
Nilus
Numa
Ochos
Oecleus
Oenops
Olympiodorus
Onetor
Orcus
Orius
Orythroneus
Palaechthon
Panaetios
Panites
Paraebates
Pataicos
Pedaeus
Peithon
Pelonus
Peolpidas
Perikles
Peritas
Phaeops
Phalinos
Pharnaces
Phemius
Phigaleios
Philiskos
Philocypros
Philologus
Philopoemon
Philpoemon
Phoenix
Phorbas
Phrynichos
Pigres
Pittacus
Plutarch
Podaroes
Poliadas
Polydeuces
Polykles
Polyphemous
Porphyrios
Pratinos
Priam
Prokles
Prothoenor
Prytanis
Pylartes
Pytheas
Rhesus
Salmoneus
Schedius
Selagus
Silanos
Sinis
Smindyrides
Sosibios
Sosthenes
Spinther
Stesilaus
Strachys
Syagros
Talaus
Tecton
Telemachus
Tellias
Tenthredon
Teuthranes
Thaulos
Themistius
Theognis
Theophylaktos
Theramenes
Therseandros
Thoas
Thrasius
Thyestes
Timagoras
Timnes
Tiro
Titormos
Triptolemus
Trypho
Tyndareus
Xanthos
Xuthos
Zephyrinus
Ablerus
Acessamenus
Actor
Adrestus
Aeimnestos
Aesepus
Aetios
Agastrophos
Agetos
Airopos
Alastor
Alcmaion
Alexandros
Alkestis
Alkmaion
Altes
Amompharetos
Amphinomous
Amyris
Anastasios
Anaxilaus
Anchimolios
Androbulos
Anisodoros
Antichares
Antinous
Antiphus
Aphidnos
Arcas
Archestratidas
Areisius
Arion
Aristarchos
Aristobulus
Ariston
Aristotles
Artemidoros
Ascanius
Asopus
Asteropaeus
Athenion
Attaginos
Auletes
Autonous
Bacenor
Basileides
Bianor
Boethus
Brygos
Callimorphus
Castor
Cephissos
Chalcon
Charmides
Chilon
Chromis
Chrysogonus
Cisseus
Cleodaeos
Clinias
Cobon
Conon
Corydon
Cretines
Cuphagoras
Cyneas
Daedalos
Damian
Danaus
Deinias
Deipylus
Demetrios
Demonax
Deukalion
Diagoras
Diokles
Diores
Dolon
Doros
Dryas
Echëeus
Echepolus
Elatos
Elpidius
Ennaeus
Epaphos
Epicydes
Epitrophos
Eretmenus
Eryalus
Eteonous
Eubulus
Eudoxus
Eugenius
Eumelus
Eupalinus
Euripides
Eurydemon
Eurylochos
Eurystheus
Euthynos
Evagoras
Evios
Ganymedes
Gerasimos
Gordias
Gryllus
Hagias
Harmodios
Hecataeus
Hektor
Helle
Hermeros
Hermotimos
Hicetaon
Hippias
Hippomenes
Hippothous
Hyllos
Hyperion
Ialmenes
Ibanolis
Idaios
Imbrasus
Iobates
Iphikrates
Isagoras
Ismaros
Itylus
Kalesius
Kallimachos
Kallon
Karipos
Kebes
Kerkyon
Kleobis
Korax
Kristos
Krokinos
Kyros
Lamachos
Laodocus
Laureion
Lemnus
Leonnatos
Leucippus
Lukos
Lycophron
Lykomedes
Lysias
Macar
Maleos
Maro
Mecistes
Megakles
Meges
Melanthios
Meliboeus
Menekrates
Menoeces
Merops
Metrobius
Midylos
Misenus
Moliones
Morsimus
Mydon
Nastes
Neleos
Niarchos
Nicodromos
Nikasios
Nireus
Nyctinus
Ocytos
Oedipus
Oicles
Onamakritos
Onias
Orestes
Oroites
Otreus
Palaemon
Panaetius
Pankratios
Paris
Patrobas
Pedasus
Pelagon
Pelopidas
Perdikkas
Perimedes
Periumus
Phaestus
Phanagoras
Phausius
Phereclus
Philagros
Philistos
Philoetius
Philomen
Philostratos
Phineus
Phoibus
Phorcys
Phrynikos
Pinder
Pittheus
Podaeleirus
Podes
Pollio
Polydius
Polykritos
Polyphetes
Porphyrius
Praxilaus
Prinetadas
Prokopios
Prothous
Ptolemaios
Pylas
Pythes
Rhexenor
Sarpedon
Scylax
Seldomus
Silenos
Sinon
Smintheus
Sosicles
Sostias
Spirodion
Sthenelaus
Stratios
Syennesis
Talos
Teiresias
Telephos
Tellis
Tereus
Teuthras
Thaumastus
Theoclymnius
Theomestor
Theopompos
Therapon
Thersilochus
Thon
Thrasybulos
Thymoetes
Timais
Timoleon
Tirynthius
Tityrus
Triton
Turrianus
Tyndarios
Xenagoras
Xuthus
Zethus
Achaia
Aedon
Aganippe
Agave
Alcandre
Alkmena
Amatheia
Anastasia
Anthusa
Appollonia
Arisbe
Aspasia
Athis
Barbara
Caenis
Canace
Chloris
Circe
Cratais
Cymodoce
Damia
Delias
Dione
Dynamene
Electra
Eriboea
Eudokia
Eurycleia
Glyke
Harmonia
Helike
Hero
Hippolyta
Ianthe
Ione
Irene
Kallisto
Kharmion
Klytemnestra
Kypris
Lampito
Lasthena
Leucothoë
Maia
Megara
Melite
Milto
Nausicaa
Nikaia
Oitane
Orthia
Parthenope
Perialla
Pervica
Pherenike
Philomela
Phyllis
Polydora
Proto
Pythias
Rhodope
Sophia
Telephassa
Thelma
Theresa
Thoösa
Tyro
Zenobia
Achradina
Aegiolea
Agape
Aglaia
Alcestis
Althaea
Amphithoe
Andromeda
Anticleia
Apseudes
Aristonike
Astera
Auge
Basiane
Caleope
Castianiera
Chryse
Clio
Creusa
Cymothoe
Danaë
Demetria
Dirce
Egeria
Elpir
Erigone
Eunice
Eurydike
Gorgo
Hecuba
Heliodora
Herophile
Hypsipyle
Ino
Iphianassa
Iris
Kallixeina
Khlöe
Koré
Kyra
Lanike
Latona
Limnoreia
Maiandria
Megare
Menelaia
Molpadia
Neaera
Nikasepolis
Olympias
Otonia
Pasiphae
Periboea
Pervinca
Pherusa
Philona
Phylo
Polymede
Protogonia
Raisa
Roxane
Sotera
Thais
Themis
Thessala
Thyia
Xanthe
Zita
Actaëe
Aegle
Agapia
Aglaurus
Alcippe
Althaia
Amphitrite
Antehe
Antigone
Arete
Aristophane
Astyoche
Augo
Baucis
Callianeira
Charis
Chryseis
Clymene
Crisa
Cyrene
Deianeira
Demophile
Doris
Egina
Endeis
Eriopis
Euodias
Eurynome
Gygaea
Hekabe
Hellanike
Hesione
Hyrmina
Iola
Iphigenia
Isadora
Kassandra
Khloris
Koritto
Labda
Laodameia
Leda
Lois
Marpessa
Melanie
Merope
Monima
Nemerte
Niko
Omphale
Pales
Pelopia
Pero
Phaedra
Phigaleia
Phoebe
Phylomedusa
Polyxena
Psamathe
Rhea
Sappho
Speio
Thalassa
Theodotis
Thessalonike
Timandra
Xanthippe
Zoe
Actë
Aerope
Agarista
Aikaterine
Alcmene
Althea
Ampinomene
Anteia
Antiochis
Arethusa
Arsinoe
Astyocheia
Autonoe
Berenike
Callianessa
Chione
Chrysothemis
Clymere
Ctimene
Cythereia
Deineira
Dexamene
Dorothea
Eidothee
Enyo
Eriphyle
Euphro
Evadne
Haidee
Hekaline
Helle
Hilaera
Iaera
Iolanthe
Iphimedeia
Ismene
Katana
Kleio
Kydilla
Lais
Laodamia
Lede
Lyra
Medea
Melantho
Metis
Monime
Nephele
Niobe
Oreithuia
Panope
Penelope
Perse
Phaedre
Philea
Phryne
Podarge
Procne
Psyche
Rhene
Scylla
Stheneboea
Thaleia
Theophane
Thetis
Timo
Xantippe
Ada
Aethre
Agathé
Aithra
Alcyone
Amarhyllis
Amplias
Antheia
Antiope
Argeia
Artemidora
Atalanta
Auxesia
Bito
Calliphana
Chiore
Cilissa
Colubra
Cybele
Cytheris
Deiphobe
Dianeme
Doto
Eileithyia
Eos
Eris
Euphrosyne
Galatea
Halie
Hekate
Hermine
Hippodameia
Ianeira
Iole
Iphis
Issa
Katina
Kleopatra
Kynna
Lalage
Laodice
Leto
Maeonia
Medesicaste
Melissa
Metriche
Mykale
Nesaea
Nysa
Oreithyia
Panora
Penthesilea
Persephone
Phaethusa
Philinna
Phylace
Polycaste
Procris
Pylia
Rhoda
Sebasteia
Stratonice
Theano
Theophania
Thisbe
Tryphena
Xene
Adeia
Agamede
Agathonice
Aketa
Alemene
Amathea
Anais
Anthousa
Anysia
Ariadne
Artemisia
Atë
Axiothea
Briseis
Calypso
Chloë
Cilla
Corythia
Cydippe
Damaris
Deipyle
Diomede
Drosis
Elcmene
Epicaste
Eucarpia
Europa
Glauce
Harmodias
Helice
Hermione
Hippodamia
Ianessa
Iomene
Iphitheme
Jocasta
Kephissa
Klymene
Kynthia
Lampetie
Laothoe
Leucothea
Maera
Megaera
Melita
Milo
Myrine
Nicopolis
Oenone
Orithyia
Parthenia
Percalus
Persis
Phaia
Philomache
Phylia
Polydamna
Prone
Pyrrha
Rhode
Semele
Tecmessa
Thebe
Theophano
Thoë
Tryphosa
Xenophile

Table:CoatOfArms
a [@COAColor] [@COADevice] against [@COAField] 

Table:COAColor
Red
Green
Blue
Purple
Gold
Silver
Black
White
Gray
Light-Blue
Purple
Crimson
Brown
Teal
Malachite
Aquamarine

Table:COAField
[!COAColor] and [!COAColor] stripes
[!COAColor] and [!COAColor] horizontal divisions
[!COAColor] and [!COAColor] vertical divisions
[!COAColor] and [!COAColor] diagonal divisions
[!COAColor] and [!COAColor] chequered field
[@COAColor] field

Table:COADevice
[|Brontosaur|Mosasaur|Pterodactyl|Stegosaur|Triceratops|Tyrannosaurus Rex|Deinonychus]
Dragon
Dragon
Dog
Gorgon
Horse
Lion
Bear
Centaur
Griffon
Salamander
Sword
Crossed Swords
Battle Axe
Bow-and-Arrow
Crown
Diadem
Heart
Rider
Eagle
Hawk
Falcon
Beetle
Skull
Crossbones
Flower
Rose
Lily
Laurel Branch
Palm Leaf
Serpent
Pyramid
Pillar
Column
Tower
Lightning Bolt
Flame
Unicorn
Cross
Hand
Key
Crescent
Sun
Moon
Fir Twig
Trefoil
Eight-Pointed Star
Six-Pointed Star
Five-Pointed Star
Pentagram
Arcane Sigil
Deer Antlers
Book

Table:Creature
2:[@EncOpen]
2:[@EncWood]
2:[@EncMountain]
2:[@EncDesert]
2:[@EncSwamp]
[@EncMars]

Table:EncOpen
[|Brontosaur|Mosasaur|Pterodactyl|Stegosaur|Triceratops|Tyrannosaurus Rex|Deinonychus]
Dog
[|Black|Blue|Golden|Green|Red|White] Dragon
Dwarf
Elf
Hill Giant
Gnoll
Goblin
Gorgon
Hobgoblin
Horse
Lion
[|Werebear|Wereboar|Weretiger|Werewolf]
Mastodon
Ogre
Orc
Purple Worm
Titanothere
Pegasus
Roc
Wyvern

Table:EncWood
Bear
[|Boar|Giant Boar]
Centaur
[|Large|Giant] Centipede
Cockatrice
Green Dragon
Dryad
Elf
[|Werebear|Wereboar|Weretiger|Werewolf]
Medusa
Ogre
Pixie
Purple worm
[|Large|Giant] Snake
[|Large|Giant] Spider
Treant
Unicorn
Giant Weasel
Pegasus

Table:EncMountain
Cave bear
Caveman
Chimera
Red Dragon
Dwarf
Earth Elemental
Gargoyle
Stone Giant
Goblin
Griffon
Hippogriff
Hobgoblin
Spotted Lion
Minotaur
Roc
Sabre toothed tiger
Troll
Wyvern

Table:EncDesert
Giant Ant
Caveman
[|Large|Giant] Centipede
Chimera
Cyclop
Djinni
Blue Dragon
Efreeti
Fire Elemental
Fire Giant
Gnoll
Living statue of [|Iron|Stone]
Manticora
Mummy
Purple worm
Salamander
Giant Scorpion
Large Snake

Table:EncSwamp
Basilisk
Crocodile
Giant Crocodile
Brontosaur
Mosasaur
Pterodactyl
Stegosaur
Triceratops
Tyrannosaurus Rex
Deinonychus
Dragon turtle
Black Dragon
Hill Giant
Hydra
Kobold
Giant Leech
Lizard man
[|Large|Giant] Lizard
Medusa
[|Gray Ooze|Green Slime|Black Pudding|Ochre Jelly]
Purple worm
[|Large|Giant] Snake
Giant Toad
Troll

Table:EncMars
Apt
Banth
Thoat
Calot
White Ape
Otluk
Sith
Thark
Darseen

Table:Terrain
Steppe
Forest
Jungle
Swamp
Plains
Desert
Mountains
Hills
Ice plains

Table:CreatureActivity
rampaging
escaping
led by [|[@Encounter]|[@Adjective] [@Encounter]|[@Group]]
captured by [|[@Encounter]|[@Adjective] [@Encounter]|[@Group]]
[@Activity]
worshiped by [|[@Encounter]|[@Adjective] [@Encounter]|[@Group]]
taunted by [|[@Encounter]|[@Adjective] [@Encounter]|[@Group]]
causing trouble in [@Location]
destroying [@Location]
and its kin [#{1d9} CreatureActivity]
chewing on [|[@Object]|[@ObjectAdjective] [@Object]]
performing tricks

//[|Bandit|Berserker|Brigand|Buccaneer|Dervish|Mercenary|Nomad|Pirate|Zealot]

Table:DungeonName
The [@DungeonAdjective] [@DungeonNoun] of the [@Encounter]
The [@DungeonAdjective] [@DungeonNoun] of the [@Adjective] [@Encounter]
The [@DungeonAdjective] [@DungeonNoun] of the [@Creature]
The [@DungeonAdjective] [@DungeonNoun] of [@Name]
The [@DungeonAdjective] [@DungeonNoun] of the [@Rank]
The [@DungeonAdjective] [@DungeonNoun] of [@DungeonOther]
The [@DungeonAdjective] [@DungeonNoun] of the [@COADevice]
The [@DungeonNoun] of the [@Encounter]
The [@DungeonNoun] of the [@Adjective] [@Encounter]
The [@DungeonNoun] of the [@Creature]
The [@DungeonNoun] of [@Name]
The [@DungeonNoun] of the [@Rank]
The [@DungeonNoun] of [@DungeonOther]
The [@DungeonNoun] of the [@COADevice]

Table:DungeonAdjective
Maddening
Twisting
Deep
Dark
Dangerous
Glamorous
Ancient
Old
Haunted
Cursed
Decrepit
Bright
Sinful
Tortured
Flooded
Swamped
Discolored
Great
Greater
Narrow
Forgotten
Renowned
Famed
Sickening
Moist
Screaming
Groaning
Humming
Timeless
Cosmic
Interdimensional
Dimension-breaking
Stone
Carved
Cold
Boiling
Bubbling
Pitch-black
Blasted
[@Color]
Strange
Weird
Ur-Weird
Uncanny
Holographic
Profane
Crazy
Irregular
Labyrinthine
Ghastly
Gruesome
Hidden
Secret
Unknown
Underwater
Subterranean
Infested
Hideous
Woven
Hanging
Scintillating
Vibrating
Buried
Ever-Changing
Glorious
Once-Glorious
Faded

Table:DungeonNoun
Corridors
Passages
Tunnels
Halls
Dungeon
Labyrinth
Abode
Lair
Cave
Cavern
Caverns
Catacomb
Catacombs
Fane
Shrine
Sewers
Church
Temple
Laboratory
Observatory
Donjon
Hide-Out
Grotto
Pits
Asylum
Outpost
Depths
Realm
Vault
Vaults
Chambers
Oubliette
Cellar
Mausoleum
Crypt
Sepulcher
Ship
Vessel

Table:DungeonOther
Nuclear Chaos
the Space Aliens
the Invaders
Tar
the [@Rank]
of the [@ObjectAdjective] [@Object]
of the Devil
of the Gods
of the [@Adjective] God
of the [@Adjective] Gods

Table:TempleName
3:of [@TempleDedic]
dedicated to [@TempleDedic]
[|abode|house|dwelling] of [@TempleDedic]

Table:TempleDedic
the [@Adjective] God
the [@Adjective] Goddess
the [@Adjective] Gods
the [@Adjective] [@Rank]
[@Name]
the [|sacred|holy|glorious|unholy|cursed|blessed|sacred|great|blazing] [@Object]
